# Copyright 2017 Peter Dimov
# Copyright 2024 Tobias Loew
# 
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import asciidoctor ;
import asciidoctor-diagram ;

html flags.html : index.adoc ;

install html_ : flags.html : <location>html ;

pdf flags.pdf : index.adoc ;
explicit flags.pdf ;

install pdf_ : 
  flags.pdf :
  <location>pdf ;

explicit pdf_ ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : html_ ;
explicit boostrelease ;
