# Copyright 2017 Peter Dimov
# 
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import asciidoctor ;
# import boostbook ;


# C:\proj\boost_1_79_0\libs\flags\doc>asciidoctor -b html5 -o flags.html index.adoc

html flags.html : index.adoc ;

# docbook flags.docbook : index.adoc ;
# boostbook flags.html : flags.docbook : <format>onehtml ;

install html_ : flags.html : <location>html ;

pdf flags.pdf : index.adoc ;
explicit flags.pdf ;

install pdf_ : flags.pdf : <location>pdf ;
explicit pdf_ ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : html_ ;
explicit boostrelease ;
